set -g escape-time 500
set -g focus-events off
set -g mouse on
set -g status-style bg=colour236,fg=colour243
set -g status-left ""
set -g status-right "[#S]"
set -g status-justify left
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour255,bg=colour240] #I:#W "
set -g status off
set -g status on
set -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-c new-window
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-d detach-client
bind-key C-t command-prompt -I "#W" "rename-window '%%'"
bind-key C-h split-window -h
bind-key C-j split-window -v

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi v send-keys -X copy-selection-and-cancel
bind-key -n C-v paste-buffer
bind-key -T copy-mode-vi y if-shell "command -v pbcopy >/dev/null" \
	"send-keys -X copy-pipe-and-cancel 'pbcopy'" \
	"send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'"
bind-key -T copy-mode-vi MouseDragEnd1Pane if-shell "command -v pbcopy >/dev/null" \
	"send-keys -X copy-pipe-and-cancel 'pbcopy'" \
	"send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'"


